# Base
HTTP_PORT=3040
DATABASE_URL=
SERVICE_NAME=web3-monitoring-service

# Monitoring
ALCHEMY_MONITORING_DELAY=10000
DEFENDER_MONITORING_DELAY=10000
RUN_MONITORING_IMMEDIATELY=true

# Alchemy
ALCHEMY_API_KEY=
ALCHEMY_WEB3_NETWORK=eth-goerli

# Defender
DEFENDER_API_KEY=
DEFENDER_API_SECRET=
DEFENDER_CHAIN_ID=80001

# Avro
AVRO_SCHEMA_REGISTRY=http://localhost:8081
AVRO_ONCHAIN_TRANSACTION_CREATE_SCHEMA_PATH=/web3-monitoring/avro/onchain-transaction-create.avsc
AVRO_RELAYER_TRANSACTION_SCHEMA_PATH=/web3-monitoring/avro/relayer-transaction-record.avsc